<!doctype html>
<html lang="pt-br"
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Publimaster</title>

<link rel="stylesheet" type="text/css" media="screen and (min-width: 0px)" href="file:///G|/@PDF/Talita/Site/small.css" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 1000px)" href="file:///G|/@PDF/Talita/Site/medium.css" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 1920px)" href="file:///G|/@PDF/Talita/Site/large.css" />


<link href="banner.css" rel="stylesheet" type="text/css" />

<script type="text/jscript" src="banner.js"></script>

<div id="banner" class="banner">

	<div id="banner_img">
    
   	  <img src="banner_img/1.jpg" width="1915px" height="595px" border="0" alt="Banner">
		
        
    </div>
    
    <div id="botoes">
    
    		<a href="javascript:void(0);" id="banner_img_1" class="hover" onclick="mudaImg('0');">Carlos</a>
        	<a href="javascript:void(0);" id="banner_img_2" onclick="mudaImg('1');">Pedro</a>
			<a href="javascript:void(0);" id="banner_img_3" onclick="mudaImg('2');">Yago</a>
        	<a href="javascript:void(0);" id="banner_img_4" onclick="mudaImg('3');">Natasha</a>
		 
    
    </div>

</div>





<style type="text/css">
	
		*{margin: 0; padding: 0; box-sizing: border-box;}
		.center{
			max_width: 1100px;
			margin: 0 auto;
			padding: 0 30%;
			height: 30px;
			
			
			
			
			
		}

		header{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 70px;
			padding: 20px 0;
			text-align: right;
			background: #FFFFFF;
			font-size: 20px;
			z-index: 100;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
         



			
					
			
		}
		header li{
			display: inline-block;
			margin: 0 10px;
			
			
						
			
		}
		
		header a{
			padding: 5px;
			display: block; 
			text-decoration: none;
			color: gray;
			border-top: solid 4px #C87F16;font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
				
			
		
		}
	header a:hover{
		background-color: #C87F16;
		color: #FFFFFF;
		
	}
	    
	
	label[for="bt_menu"]{
		
		
		padding: 5px;
		background-color: #FFFFFF;
		color: black;
		font-family: 'Arial Black';
		text-align: center;
		font-size: 30px;
		cursor: pointer;
		width: 50px;
		height: 50px;
	}	
	
	#bt_menu{
		display: none;
	}
	
	label[for="bt_menu"]{
		display: none;
		
	}
	
	
	.logo{
		
  width: 200px;
  height: 64px;
  background-image: url("logo.png");
  background-size: 200px 64px;
  position: absolute;
  left: 500px;
  bottom: 2px;
  
	}
	label[for="logo"]:hover{
		display: none;
		 
		
		
	}
	
	@media(max-width: 800px){
		label[for="bt_menu"]{
		display: block;
		
	}
		label[for='bt_menu']:hover{
	background-color:#f4f4f4;
	color:#aaa;
	}
		
	}
		
	  
		#bt_menu:checked ~ .header{ 
			margin-left: 0;
		}
		.header{
			margin-top: 0px;
		margin-left: auto;}
		
	
	
	</style>



</head>
<body >

	
 

		  
	
<header>
	<input type="checkbox" id="bt_menu">
 <label for="bt_menu">&#9776;</label>
	
	<div class="center">
		<nav>

			<div class="logo"></div>
			<ul>
				
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Sobre a Empresa</a></li>
				<li><a href="#">Orçamentos</a></li>
				<li><a href="#">Contato</a></li>
			
			</ul>
		
		</nav>
		
  </div><!--center-->
	
	</header>
	

	
		

<center>
	<style>
		.botoes{
			text-align: left;
		}
		
	.banner{
		position: absolute;
		left: 300px;
		margin-top: 80px;
		
		
	}
	
	
	{
		margin: 0px;
		padding: 0px;
		
}
	
	

	
	
</style>




<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
	<br>
<br>
<img src="FUNDO.jpg" />
<h3><div 
			
			 
			 class="uma-div" align="center"> Copyright Publimaster
		
		
		
		</div></h3>
	  
 

</center>


	
	
	

</body>
</html>
